{
  "name": "ausholiday",
  "version": "2.0.0",
  "description": "Australia public holidays and business days calculation utilities.",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanamlimbu/ausholiday.git"
  },
  "keywords": [
    "public-holidays",
    "date-utilities",
    "working-days",
    "australia",
    "au",
    "state",
    "territories",
    "util",
    "stdlib",
    "modules"
  ],
  "author": "Sanam Limbu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sanamlimbu/ausholiday/issues"
  },
  "homepage": "https://github.com/sanamlimbu/ausholiday#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.23.0",
    "jest": "^29.7.0"
  }
}
